
－－－－－－－－－－－－－－－－－－－－－－－
【１】卓球酒場 ぽん蔵 渋谷2号店
https://tabelog.com/tokyo/A1303/A130301/13141173/dtlphotolst/3/smp2/
※個室、問い合わせてとのこと
－－－－－－－－－－－－－－－－－－－－－－－
【２】獣27
https://tabelog.com/tokyo/A1303/A130301/13033936/
店名：獣27
住所：東京都渋谷区円山町5-18 道玄坂スクエア1階
TEL：03-3770-4227
営業時間：11:30～16:00
18:00～翌24:30 （L.O24:00）
※店内20名
－－－－－－－－－－－－－－－－－－－－－－－
【予備】半兵ヱ（ハンベエ）
渋谷ハチ公口ランドマーク裏通店
〒150-0043
東京都渋谷区道玄坂1-6-8 楠本第2ビルB1F
https://tabelog.com/tokyo/A1303/A130301/13020683/
渋谷駅ハチ公口から徒歩3分
個室なし50席、貸切可
－－－－－－－－－－－－－－－－－－－－－－－
【３】半兵ヱ（ハンベエ）
渋谷センター街宇田川町交番隣店
https://tabelog.com/tokyo/A1303/A130301/13141969/
個室なし40席、貸切可
〒150-0042
東京都渋谷区宇田川町31-4 シノダビル2F
渋谷駅ハチ公口からセンター街へ！ちとせ会館を通り過ぎすぐ左手のすき家の２Ｆです！
渋谷駅から464m
－－－－－－－－－－－－－－－－－－－－－－－
○北海道
https://r.gnavi.co.jp/g086283/
※パーティションで区切るタイプ？たぶん人数調整可能。テーブル席あり
【ＪＲ宮益坂口】～徒歩1分。【東急渋谷駅10番出口からすぐ】　宮益坂下の大きい交差点角にあるビックカメラさんの隣です。東急ＲＥＩホテルさんの3Ｆで、1Ｆ2Ｆがビックカメラ別館になっております。【地下鉄】からは10番出口を出て左手目の前です。
"北の味紀行と地酒 北海道 渋谷駅前店
電話番号：050-3477-1448
※飲み放題2hコース
－－－－－－－－－－－－－－－－－－－－－－－
○BaneBAGUS ―バネバグース― 渋谷宮益坂
https://r.gnavi.co.jp/g486511/
※飲み放題2.5時間あり
－－－－－－－－－－－－－－－－－－－－－－－
●●居酒屋 ◎NIJYU－MARU（にじゅうまる） 渋谷メトロ宮下公園前店
渋谷 居酒屋 飲み放題 昼飲み ランチ しゃぶしゃぶ
https://r.gnavi.co.jp/ga3v260/map/
※宴会3時間※テーブル
－－－－－－－－－－－－－－－－－－－－－－－
○菜な 渋谷宮益坂下店
https://r.gnavi.co.jp/g620601/
※TOPで2.5時間飲み放題いうてる
※テーブル個室あり
－－－－－－－－－－－－－－－－－－－－－－－
○えん渋谷店
https://r.gnavi.co.jp/g620614/
1）<渋谷店限定＞料理8品＆飲み放題付 2.5h ￥5000 (税込）
※掘りごたつタイプ16名まで個室
－－－－－－－－－－－－－－－－－－－－－－－
[渋谷センター街]柚子香る創作料理
●渋谷 個室居酒屋 ゆずの小町 
※飲み放題3時間クーポンあり
https://r.gnavi.co.jp/gacb200/coupon/
※掘りごたつ。やや広いところあり？
－－－－－－－－－－－－－－－－－－－－－－－
渋谷駅 個室 居酒屋 飲み会 大人数 女子会 記念日
●個室居酒屋 隠れ野 渋谷店
《4/1～》【平日・日曜】3h飲み放題付 ズワイガニも食べれるつくば鶏の水炊き鍋コース 全8品4500円（税抜）
ＪＲ 渋谷駅 南口 徒歩2分
地下鉄 渋谷駅 徒歩3分
※掘りごたつ式・・・・
－－－－－－－－－－－－－－－－－－－－－－－
●個室居酒屋 渋谷宇田川町のひもの屋 
https://r.gnavi.co.jp/e853400/
※3時間コースあり。宴会場は堀コタツ

－－－－－－－－－－－－－－－－－－－－－－－
渋谷 個室 3時間飲み放題 宴会 団体 貸切
●個室居酒屋 季作 渋谷店
https://r.gnavi.co.jp/gacc400/
〒150-0042 東京都渋谷区宇田川町26-4 Lu82ビル2F
ＪＲ 渋谷駅 ハチ公口 徒歩1分
※堀コタツだけど、広くとれそう
3時間コースあり
－－－－－－－－－－－－－－－－－－－－－－－
●完全個室居酒屋 魚龍 渋谷店
https://r.gnavi.co.jp/gacc401/map/
※堀コタツだけど、広くとれそう
3時間コースあり
－－－－－－－－－－－－－－－－－－－－－－－
https://r.gnavi.co.jp/a035000/equipment/koshitsu/
○貸切×個室 KITSUNE 渋谷
〒151-0011 東京都渋谷区東2-20-13 シャトレー渋谷B1
ＪＲ 渋谷駅 徒歩7分
ＪＲ 恵比寿駅 徒歩5分
※15名まで。ベストと思ったらやや遠い。
－－－－－－－－－－－－－－－－－－－－－－－
【Ｂ】●●個室居酒屋 吟の利久 渋谷本店
駅近
https://r.gnavi.co.jp/rvhm50fk0000/map/
※写真なし6名様～10名様、18名様～30名様テーブル席
－－－－－－－－－－－－－－－－－－－－－－－
●海千魚千 渋谷本店
https://r.gnavi.co.jp/75zr86vd0000/map/
※テーブル席あり、ちょっとだけ微妙。人数的にも。

－－－－－－－－－－－－－－－－－－－－－－－
ちょっと料理がイマイチ？
【Ｃ】●●ＮＯＳ ＯＲＧ＜ノス オルグ＞ 渋谷
https://r.gnavi.co.jp/g045639/map/
※カーテン個室

－－－－－－－－－－－－－－－－－－－－－－－
●●肉×チーズイタリアン TOMBOY 106 渋谷道玄坂店
https://r.gnavi.co.jp/p690003/map/
※個室はいいかんじ
※それなりに。料理が脂っこいのがねー
※3時間、

－－－－－－－－－－－－－－－－－－－－－－－
渋谷で個室宴会、ワインビュッフェとステーキ
ワインビュッフェ＆肉バル
●エソラ（ESOLA） 渋谷
https://r.gnavi.co.jp/3y93f9hp0000/map/
※個室が15名まで。せまそう

－－－－－－－－－－－－－－－－－－－－－－－
https://r.gnavi.co.jp/a161505/equipment/kashikiri/
●中華火鍋 食べ放題 南国亭 渋谷一号店
※場所がイマイチ。winsより先
※個室じゃないのかー。着席:15名様～25名様
－－－－－－－－－－－－－－－－－－－－－－－
【Ａ】●●中華火鍋 食べ放題 南国亭
https://r.gnavi.co.jp/a161510/map/
渋谷公園通り3号店
※個室が5名様～30名様？？？ちと不安

－－－－－－－－－－－－－－－－－－－－－－－
https://r.gnavi.co.jp/a616548/map/
渋谷駅　もつ鍋　貸切　完全個室　鮮魚　焼鳥　座敷　歓迎会
△●木村屋本店 渋谷109前
※テーブル席で20名個室あり。最大9時間のコピーあったのにメニューにない・・・

