
－－－－－－－－－－－－－－－－－－－－－－－
【１】卓球酒場 ぽん蔵 渋谷2号店
https://tabelog.com/tokyo/A1303/A130301/13141173/dtlphotolst/3/smp2/
※個室、問い合わせてとのこと
－－－－－－－－－－－－－－－－－－－－－－－
【２】獣27
https://tabelog.com/tokyo/A1303/A130301/13033936/
店名：獣27
住所：東京都渋谷区円山町5-18 道玄坂スクエア1階
TEL：03-3770-4227
営業時間：11:30～16:00
18:00～翌24:30 （L.O24:00）
※店内20名
－－－－－－－－－－－－－－－－－－－－－－－
【予備】半兵ヱ（ハンベエ）
渋谷ハチ公口ランドマーク裏通店
〒150-0043
東京都渋谷区道玄坂1-6-8 楠本第2ビルB1F
https://tabelog.com/tokyo/A1303/A130301/13020683/
渋谷駅ハチ公口から徒歩3分
個室なし50席、貸切可
－－－－－－－－－－－－－－－－－－－－－－－
【３】半兵ヱ（ハンベエ）
渋谷センター街宇田川町交番隣店
https://tabelog.com/tokyo/A1303/A130301/13141969/
個室なし40席、貸切可
〒150-0042
東京都渋谷区宇田川町31-4 シノダビル2F
渋谷駅ハチ公口からセンター街へ！ちとせ会館を通り過ぎすぐ左手のすき家の２Ｆです！
渋谷駅から464m
－－－－－－－－－－－－－－－－－－－－－－－
○北海道
https://r.gnavi.co.jp/g086283/
※パーティションで区切るタイプ？たぶん人数調整可能。テーブル席あり
【ＪＲ宮益坂口】～徒歩1分。【東急渋谷駅10番出口からすぐ】　宮益坂下の大きい交差点角にあるビックカメラさんの隣です。東急ＲＥＩホテルさんの3Ｆで、1Ｆ2Ｆがビックカメラ別館になっております。【地下鉄】からは10番出口を出て左手目の前です。
"北の味紀行と地酒 北海道 渋谷駅前店
電話番号：050-3477-1448
※飲み放題2hコース
－－－－－－－－－－－－－－－－－－－－－－－
○BaneBAGUS ―バネバグース― 渋谷宮益坂
https://r.gnavi.co.jp/g486511/
※飲み放題2.5時間あり
－－－－－－－－－－－－－－－－－－－－－－－
●●居酒屋 ◎NIJYU－MARU（にじゅうまる） 渋谷メトロ宮下公園前店
渋谷 居酒屋 飲み放題 昼飲み ランチ しゃぶしゃぶ
https://r.gnavi.co.jp/ga3v260/map/
※宴会3時間※テーブル
－－－－－－－－－－－－－－－－－－－－－－－
○菜な 渋谷宮益坂下店
https://r.gnavi.co.jp/g620601/
※TOPで2.5時間飲み放題いうてる
※テーブル個室あり
－－－－－－－－－－－－－－－－－－－－－－－
○えん渋谷店
https://r.gnavi.co.jp/g620614/
1）<渋谷店限定＞料理8品＆飲み放題付 2.5h ￥5000 (税込）
※掘りごたつタイプ16名まで個室
－－－－－－－－－－－－－－－－－－－－－－－
[渋谷センター街]柚子香る創作料理
●渋谷 個室居酒屋 ゆずの小町 
※飲み放題3時間クーポンあり
https://r.gnavi.co.jp/gacb200/coupon/
※掘りごたつ。やや広いところあり？
－－－－－－－－－－－－－－－－－－－－－－－
