
－－－－－－－－－－－－－－－－－－－－－－－
【１】卓球酒場 ぽん蔵 渋谷2号店
https://tabelog.com/tokyo/A1303/A130301/13141173/dtlphotolst/3/smp2/
※個室、問い合わせてとのこと
－－－－－－－－－－－－－－－－－－－－－－－
【２】獣27
https://tabelog.com/tokyo/A1303/A130301/13033936/
店名：獣27
住所：東京都渋谷区円山町5-18 道玄坂スクエア1階
TEL：03-3770-4227
営業時間：11:30～16:00
18:00～翌24:30 （L.O24:00）
※店内20名
－－－－－－－－－－－－－－－－－－－－－－－
【予備】半兵ヱ（ハンベエ）
渋谷ハチ公口ランドマーク裏通店
〒150-0043
東京都渋谷区道玄坂1-6-8 楠本第2ビルB1F
https://tabelog.com/tokyo/A1303/A130301/13020683/
渋谷駅ハチ公口から徒歩3分
個室なし50席、貸切可
－－－－－－－－－－－－－－－－－－－－－－－
【３】半兵ヱ（ハンベエ）
渋谷センター街宇田川町交番隣店
https://tabelog.com/tokyo/A1303/A130301/13141969/
個室なし40席、貸切可
〒150-0042
東京都渋谷区宇田川町31-4 シノダビル2F
渋谷駅ハチ公口からセンター街へ！ちとせ会館を通り過ぎすぐ左手のすき家の２Ｆです！
渋谷駅から464m
－－－－－－－－－－－－－－－－－－－－－－－
